In [1]:
import pandas as pd

jan4 = r'/home/tony/Desktop/My_repos/Dataquest-modules/excel_files/Jan_4.csv'
jan11 - r'/home/tony/Desktop/My_repos/Dataquest-modules/excel_files/Jan_11.csv'
jan18 - r'/home/tony/Desktop/My_repos/Dataquest-modules/excel_files/Jan_11.csv'
jan25 - r'/home/tony/Desktop/My_repos/Dataquest-modules/excel_files/Jan_11.csv'

df = pd.read_csv(jan4)
df1 = pd.read_csv(jan11)
df2 = pd.read_csv(jan18)
df3 = pd.read_csv(jan25)

In [2]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,03:00:00,REGULAR,7324295,2482512
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,07:00:00,REGULAR,7324305,2482523
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,11:00:00,REGULAR,7324371,2482594
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,15:00:00,REGULAR,7324587,2482647
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,19:00:00,REGULAR,7324963,2482713